# subdomain feature
MAIN_HOST=staging.nxte.nl:5000/graphql

# the URL to backend part, without paths
BACKEND_URL=https://${MAIN_HOST}

# api URL include version
API_URL=${BACKEND_URL}/
GRAPHQL_URL=${BACKEND_URL}/

# disable for proxy all requests to BACKEND_URL (except frontend assets)
# userful for non-SPA applications, CMS or MPA (multi-page applications)
# to disable just remove the value, e.g `SPA=`
SPA=true

# enable server side rendering
# ssr bundle and server will be available in dist/ssr
# to disable just remove the value, e.g `SSR=`
# WARNING! This will not work for non-SPA applications.

# sources folder, relative to client root folder
SOURCES_PATH=src

# distribution folder, relative to client root folder
OUTPUT_PATH=dist

# pathname for assets used on client-side in CSS urls
PUBLIC_PATH=/assets/
PUBLIC_URL=$PUBLIC_PATH

# authorization header name for JWT token
AUTH_HEADER=Authorization

# port for dev server
DEV_SERVER_PORT=3000

# you can set 0.0.0.0 here
DEV_SERVER_HOST=127.0.0.1

# proxy paths for dev server ( note that API_URL will be added automatically to this array )
PROXY=["${API_URL}", "${GRAPHQL_URL}", "/static/", "/media/"]

# where to proxy PROXY paths
# userful for not SPA, when you need to proxy API but get templates from local backend
PROXY_URL=$BACKEND_URL

# key for store redux state in localStorage
STORAGE_KEY=$APP_NAME

# what to store, set empty or null to store all state
CACHE_STATE_KEYS=["session.data"]
# persisted store information after "Clear" action
CACHE_STATE_PERSIST_KEYS=[]
# default limit for resources with pagination
LIMIT=25
